<!-- IMPORTANT NOTE: The back-end team should implement python code onto this HTML file -->

<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1">
	<title>Project Name #</title>
	<link href="static/css/specificProject.css" rel="stylesheet" style="text/css">
</head>
<body>
		<button>Delete</button>
		<button>Modify</button>
	<div class="specificProject_head"><h1>Project Name #</h1> </div> <br>
	<div class="specificProject_format">
		<div class="label_format">
			<span class="name_label"><b>Project Name</b></span>
			<span id="project_name">Game Website for Kids</span> <br> <!-- Project Name should be here -->
		</div>
		<div class="label_format">
			<span class="num_label"><b># of members needed</b></span>
			<span id="num"> 4 </span> <br> <!-- # of members should be here -->
		</div>
		<div class="label_format">
			<table>
				<tr>
					<td class="pextend"><span class="desc_label"><b>Project Description</b></span></td>
					<td class="extend"><span id="desc">The goal of this project is to create a gaming website for children to play on.</span></td> <!-- Description should be here -->
				</tr>
			</table>
		</div> <br>
	</div>
	<div style="text-align: center;"> <input type="submit" value="Apply" id="submit"> </div>
	

</body>
</html>